/* common styles */
html {
    font-size: 62.5%;
    box-sizing: border-box;   
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

html, body {
    overflow-x: hidden;
}

/* end of common styles */

/* navbar */
.header {
    width: 100%;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.menu-icon {
    display: none;
}

.navbar {
    height: 7.5rem;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, minmax(6rem, 1fr));
    grid-template-rows: 1fr; 
    z-index: 100;
}

.nav-link {
    text-align: center;
    margin: auto;
    font-family: 'Inter', sans-serif;
    color: black;
    text-decoration: none; 
    font-weight: 50;
    font-size: 1.5rem;
    font-style: normal;
    grid-row: 1 / 2;
    transition: all .4s;
}

.nav-link:link, 
.nav-link:visited, 
.nav-link:hover, 
.nav-link:active {
    color: black; 
    text-decoration: none; 
}

.nav-static-link {
    text-align: center;
    margin: auto;
    font-family: 'Inter', sans-serif;
    color: black;
    text-decoration: none; 
    font-weight: 50;
    font-size: 1.5rem;
    font-style: normal;
    grid-row: 1 / 2;
    transition: all .4s;
}

.nav-static-link:link, 
.nav-static-link:visited, 
.nav-static-link:hover, 
.nav-static-link:active {
    color: black; 
    text-decoration: none; 
}

.nav-link::after {
    content: "";
    width: 0;
    height: .2rem;
    background-color: #4cc9f0;
    display: block;
    margin: auto; 
    transition: width .4s;
}

.nav-link:hover::after {
    width: 100%;
}
.nav-link:hover {
    font-size: 2rem;
}


.nav-logo {
    grid-column: 1 / 2;
    transition: none;
}

.nav-home {
    grid-column: 5 / 6;
}

.nav-about {
    grid-column: 6 / 7;
}

.nav-proyects {
    grid-column: 7 / 8;
}

.nav-skills {
    grid-column: 8 / 9;
}

.nav-contact {
    grid-column: 9 / 10;
}

.nav-language {
    grid-column: 10 / 11;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.active::after {
    content: "";
    width: 100%;
    height: .2rem;
    background-color: #4cc9f0;
    display: block;
    margin: auto; 
}
/* end of navbar */

/* presentation */
.main {
    margin-top: 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; /* Añadido para evitar desbordamiento */

    justify-content: space-evenly;
}

.presentation {
    height: 60rem;
    width: 100vw;
    max-width: 250rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation-info {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: left;
    box-sizing: border-box;
    padding-left:15rem;
    padding-top: 5rem;

    text-align: justify;
}

.presentation-info p {
    font-family: 'Inter', sans-serif; 
    letter-spacing: .2rem;
    font-size: 4rem; 
    font-weight: 1000;
    line-height: 1.5;
}

.presentation-info button {
    height: 5rem;
    width: 16rem;
    margin-left: 2rem;
    cursor: pointer;
    background-color: #4cc9f0;
    color: white;
    border: 2px solid transparent; 
    border-radius: 1.2rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    transition: all .3s;
}

.presentation-info button:hover {
    background-color: white;
    color: #4cc9f0;
    border-color: #4cc9f0; /* Cambia el color del borde al hacer hover */
}


.highlight {
    display: block; 
    font-size: 5rem; 
    letter-spacing: .2rem;
    font-weight: bold; 
    color: #4cc9f0; 
    margin-top: 1rem; 
}

.presentation-info-icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 3rem;
    width: 20rem; 
    margin-left: 2rem;
    margin-top: 2rem; 
}

.presentation-info-icons a {
    text-decoration: none; 
}

.presentation-info-icons a:visited {
    color: black;
}

.presentation-info-icons i {
    cursor: pointer;
    transition: all .4s;
}
.presentation-info-icons i:hover {
    color: #4cc9f0;
    transform: rotateZ(360deg);
}

.presentation-img {
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    padding-right: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation-img img {
    height: 35rem;
    width: 35rem;
    box-shadow: 30px 31px 0px 7px rgba(199,195,199,1);
    
}
/* end of presentation */

/* about */
.about {
    width: 100%;
    max-width: 220rem;
    text-align: center;
    margin-top: 2rem;
    box-sizing: border-box;
    padding: 4rem;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
}


.about-myself {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
}

.about-myself h1 {
    font-family: 'Inter', sans-serif; 
    letter-spacing: .1rem;
    font-size: 2rem;
    color: #4cc9f0; /* Color azul celeste */
    position: relative;
    margin-bottom: 1rem; /* Espacio debajo del título para la línea */
}

.about-myself h1::after {
    content: "";
    width: 45%;
    
    height: .2rem;
    background-color: #4cc9f0;  /* Color azul celeste */
    display: block;
    margin: auto; 
}


.about-myself p {
    font-family: 'Inter', sans-serif; 
    text-align: justify;
    letter-spacing: .1rem;
    font-size: 1.5rem;
    margin-top: 4rem;
}

.myself {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.education {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.about-myself-photos {
    flex-wrap: wrap;
    max-width: 85rem;
    display: grid;
    grid-template-columns: repeat(6, minmax(5rem, 20rem));
    grid-template-rows: repeat(4, minmax(5rem, 10rem));
    gap: 1rem;
    box-sizing: border-box;
}

.about-myself-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .5s;
}

.about-myself-image:hover {
    opacity: 1;
}

.about-myself-image-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.about-myself-image-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.about-myself-image-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

.about-myself-image-4 {
    grid-column: 4 / 6;
    grid-row: 1 / -1;
}

.about-myself-image-5 {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}

.about-myself-image-6 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.about-myself-image-7 {
    grid-column: 6 / 7;
    grid-row: 3 / 5;
}

.about-myself-image-8 {
    grid-column: 1/ 4;
    grid-row: 1 / 3;
}

.about-myself-image-9 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.about-myself-image-10 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.about-myself-image-11 {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}
/* end of about */


/* projects */
.projects {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    font-family: 'Inter', sans-serif; 
    letter-spacing: .1rem;
    font-size: 3rem;
    color: #4cc9f0; 
    position: relative;
    margin-bottom: 1rem; 
}

.section-title::before, .section-title::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4cc9f0;
}

.section-title::before {
    width: 100px; 
    height: .4rem; 
    bottom: -10px; 
}

.section-title::after {
    width: 50px;
    height: .2rem;
    bottom: -20px; 
}

.projects-container {
    width: 100%;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project {
    height: 35rem;
    width: 35rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1rem;
    margin-bottom: 10rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);

}

.project h2 {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}

.project-front {
    width: 90%;
    height: 50%;
    border-radius: 1rem;
    transition: all 2s;
    cursor: pointer;
} 

.project-front:hover {
    transform: scale(1.1);
}


.project-technologies {
    width: 100%; 
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* end of projects */

/* technologies icons */
.technology-icon {
    height: 2.8rem;
    width: 8.8rem;
    margin: .3rem;
    /* border-radius: 1rem; */
}
/* end of technologies icons */


/* skills */
.skills {
    width: 100%;
    margin-bottom: 5rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills h2 {
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.skills h3 {
    font-family: 'Inter', sans-serif; 
    letter-spacing: .1rem;
    font-size: 2rem;
    color: #4cc9f0; /* Color azul celeste */
    position: relative;
    margin-bottom: 1rem; /* Espacio debajo del título para la línea */
}


.skills-container {
    width: 90rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.skills-img {
    height: 9rem;
    width: 9rem;
    margin: 2rem 8rem;
}

.large-img {
    width: 14rem;
    margin: 2rem 5.5rem;
}

/* end of skills */

/* contact */
.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}

.contact-container {
    height: 20rem;
    width: 50rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.contact-icon {
    font-size: 2rem;
}

.contact-container h2 {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}
/* end of contact */

/* media querys */
@media (max-width: 900px) {
    /* navbar */
    .menu-icon {
        display: block;
        position: absolute;
        margin-top: 1.5rem;
        right: 1.5rem;
        transition: all .4s;
    }
    
    .line {
        height: .2rem;
        width: 2.5rem;
        background-color: #222;
        margin-bottom: .6rem;
        transition: all .4s;
    }

    
    .line-1, .line-3 {
        transition: all .4s;
    }
    
    .line-1.active-lines {
        transform: rotate(-405deg) translate(-5px, 6px);
    }
    
    .line-2.active-lines {
        opacity: 0;
    }
    
    .line-3.active-lines {
        transform: rotate(405deg) translate(-5px, -6px);
    }

    .header {
        position: fixed; 
        right: 0;        
        height: 4.5rem;   
        width: 100%;   
        display: flex;
        justify-content: flex-start;
        background-color: white;
        z-index: 100;
    }
    
    .nav-logo {
        display: none;
    }
    
    .navbar {
        position: absolute;
        height: 95.5vh;
        width: 20rem;
        top: 4.4rem;
        right: -20rem;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: 100;
        transition: all .5s
    }

    .nav-link {
        margin: 0;
    }
    .nav-link:hover::after {
        width: 35%;
    }
    
    .navbar.nav-active {
        right: 0;
    }
    /* end of navbar */

    /* main */
    .main {
        margin-top: 4.5rem;
    }
    /* end of main */
  
    /* presentation */
    .presentation-info {
      padding: 0;
    }
    .presentation-info p {
        letter-spacing: .1rem;
        font-size: 2rem;
    }
    .presentation-info button {
        height: 4rem;
        width: 12rem;
    }
    .highlight {
        font-size: 3rem;
        letter-spacing: .1rem;
    }
    .presentation-info-icons {
        margin-left: 0;
        flex-direction: column;
        align-items: flex-start ;
        justify-content: space-evenly;
    }
    .presentation-img {
        position: absolute;
        padding-right: 0;
        top: 15rem;
        margin-left: 8rem;
    }
    .presentation-img img {
        height: 20rem;
        width: 20rem;
    }
    /* end of presentation */

    /* about */
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .about-myself {
        padding: 2rem;
        text-align: justify;
    }

    .about-myself p {
        letter-spacing: 0;
        font-size: 1.5rem;
    }
    .about-myself-photos {
        display: none;
    }
    /* end of about */
    
    /* projects */
    .project {
        height: 31rem;
        width: 31rem;
    }
    .project-front {
        width: 85%;
        height: 40%;
    }
    .project-technologies {
        height: 35%;
    }
    /* end of projects */

    /* skills */
    .skills {
        margin-bottom: 0;
    }
    .skills h2{
        margin: 1rem 1rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .skills-container {
        width: 100%;
    }
    .skills-img {
        height: 5rem;
        width: 5rem;
        margin: 1rem 2rem;
    }
    .large-img {
        width: 6.5rem;
        margin: 2rem 5.5rem;
    }
    /* end of skills */
    /* contact */
    .contact-container {
        height: 20rem;
        width: 40rem;
    }
    .presentation-info-icons.contact-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    /* end of contact */
}
/* end of media querys */